grafana/dashboards/logging.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 5,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "log events / min",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "bars",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "DEBUG"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "INFO"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "WARN"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "ERROR"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 9,
            "w": 18,
            "x": 0,
            "y": 1
          },
          "id": 2,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "sum by (level) (rate({app=\"$app\", env=\"$env\"} | json [1m])) * 60",
              "legendFormat": "{{detected_level}}",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Logging Statements by Level",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": []
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "DEBUG"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "INFO"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "ERROR"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "WARN"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 18,
            "y": 1
          },
          "id": 4,
          "options": {
            "legend": {
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "sum by (level) (count_over_time({app=\"$app\", env=\"$env\"} | json [$__range]))",
              "legendFormat": "{{level}}",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Level Distribution",
          "type": "piechart"
        }
      ],
      "title": "General",
      "type": "row"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 6,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 13,
            "x": 0,
            "y": 2
          },
          "id": 1,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "{app=\"$app\", env=\"$env\"} |= \"Received new review\" | json | review_stars=~\"$review_stars\"",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Reviews received",
          "transformations": [
            {
              "id": "extractFields",
              "options": {
                "source": "labels"
              }
            },
            {
              "id": "organize",
              "options": {
                "excludeByName": {},
                "includeByName": {
                  "Time": true,
                  "answer": true,
                  "labels": false,
                  "message": false,
                  "question": true,
                  "review": false,
                  "review_description": true,
                  "review_stars": true
                },
                "indexByName": {
                  "Line": 5,
                  "Time": 0,
                  "_timestamp": 9,
                  "_version": 10,
                  "answer": 2,
                  "app": 11,
                  "detected_level": 12,
                  "env": 13,
                  "filename": 14,
                  "id": 8,
                  "labelTypes": 7,
                  "labels": 4,
                  "level": 15,
                  "level_value": 16,
                  "logger_name": 17,
                  "message": 3,
                  "question": 1,
                  "service_name": 18,
                  "thread_name": 19,
                  "tsNs": 6
                },
                "renameByName": {}
              }
            }
          ],
          "type": "table"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "fixedColor": "green",
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "fieldMinMax": false,
              "mappings": []
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "5 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "4 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "super-light-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "1 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "2 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "3 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 9,
            "w": 11,
            "x": 13,
            "y": 2
          },
          "id": 8,
          "options": {
            "legend": {
              "displayMode": "table",
              "placement": "right",
              "showLegend": true,
              "values": [
                "percent",
                "value"
              ]
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "sum by (review_stars) (count_over_time({app=\"$app\", env=\"$env\"} |= \"Received new review\" | json | review_stars=~\"$review_stars\" [$__range]))",
              "legendFormat": "{{review_stars}} ⭐",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Review Star Distribution",
          "type": "piechart"
        }
      ],
      "title": "Reviews",
      "type": "row"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 2
      },
      "id": 7,
      "panels": [],
      "title": "Raw Logs",
      "type": "row"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "loki"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 24,
        "x": 0,
        "y": 3
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.6.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "direction": "forward",
          "editorMode": "code",
          "expr": "{app=\"$app\", env=\"$env\"} | json | line_format \"  {{alignLeft 5 .level}}   {{.message}}\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Raw Logs",
      "type": "logs"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "text": "dev-prod-o11y-parity",
          "value": "dev-prod-o11y-parity"
        },
        "datasource": {
          "type": "loki",
          "uid": "loki"
        },
        "definition": "",
        "name": "app",
        "options": [],
        "query": {
          "label": "app",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "current": {
          "text": "local",
          "value": "local"
        },
        "datasource": {
          "type": "loki",
          "uid": "loki"
        },
        "definition": "",
        "name": "env",
        "options": [],
        "query": {
          "label": "env",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": "[1-5]",
        "allowCustomValue": false,
        "current": {
          "text": "$__all",
          "value": "$__all"
        },
        "includeAll": true,
        "name": "review_stars",
        "options": [
          {
            "selected": false,
            "text": "1",
            "value": "1"
          },
          {
            "selected": false,
            "text": "2",
            "value": "2"
          },
          {
            "selected": false,
            "text": "3",
            "value": "3"
          },
          {
            "selected": false,
            "text": "4",
            "value": "4"
          },
          {
            "selected": false,
            "text": "5",
            "value": "5"
          }
        ],
        "query": "1, 2, 3, 4, 5",
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Logging",
  "uid": "logging",
  "version": 1
}

grafana/dashboards/logging.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 5,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "log events / min",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "bars",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "DEBUG"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "INFO"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "WARN"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "ERROR"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 9,
            "w": 18,
            "x": 0,
            "y": 1
          },
          "id": 2,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "sum by (level) (rate({app=\"$app\", env=\"$env\"} | json [1m])) * 60",
              "legendFormat": "{{detected_level}}",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Logging Statements by Level",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": []
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "DEBUG"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "INFO"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "ERROR"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "WARN"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 18,
            "y": 1
          },
          "id": 4,
          "options": {
            "legend": {
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "sum by (level) (count_over_time({app=\"$app\", env=\"$env\"} | json [$__range]))",
              "legendFormat": "{{level}}",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Level Distribution",
          "type": "piechart"
        }
      ],
      "title": "General",
      "type": "row"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "id": 6,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 14,
            "x": 0,
            "y": 2
          },
          "id": 1,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "{app=\"$app\", env=\"$env\"} |= \"Received new review\" | json | review_stars=~\"$review_stars\"",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Reviews received",
          "transformations": [
            {
              "id": "extractFields",
              "options": {
                "source": "labels"
              }
            },
            {
              "id": "organize",
              "options": {
                "excludeByName": {},
                "includeByName": {
                  "Time": true,
                  "answer": true,
                  "labels": false,
                  "message": false,
                  "question": true,
                  "review": false,
                  "review_description": true,
                  "review_stars": true
                },
                "indexByName": {
                  "Line": 5,
                  "Time": 0,
                  "_timestamp": 9,
                  "_version": 10,
                  "answer": 2,
                  "app": 11,
                  "detected_level": 12,
                  "env": 13,
                  "filename": 14,
                  "id": 8,
                  "labelTypes": 7,
                  "labels": 4,
                  "level": 15,
                  "level_value": 16,
                  "logger_name": 17,
                  "message": 3,
                  "question": 1,
                  "service_name": 18,
                  "thread_name": 19,
                  "tsNs": 6
                },
                "renameByName": {}
              }
            }
          ],
          "type": "table"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "fixedColor": "green",
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "fieldMinMax": false,
              "mappings": []
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "5 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "4 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "super-light-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "1 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "2 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "3 ⭐"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 9,
            "w": 10,
            "x": 14,
            "y": 2
          },
          "id": 8,
          "options": {
            "legend": {
              "displayMode": "table",
              "placement": "right",
              "showLegend": true,
              "values": [
                "percent",
                "value"
              ]
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "11.6.0",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "loki"
              },
              "direction": "backward",
              "editorMode": "code",
              "expr": "sum by (review_stars) (count_over_time({app=\"$app\", env=\"$env\"} |= \"Received new review\" | json | review_stars=~\"$review_stars\" [$__range]))",
              "legendFormat": "{{review_stars}} ⭐",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Review Star Distribution",
          "type": "piechart"
        }
      ],
      "title": "Reviews",
      "type": "row"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 2
      },
      "id": 7,
      "panels": [],
      "title": "Raw Logs",
      "type": "row"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "loki"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 24,
        "x": 0,
        "y": 3
      },
      "id": 3,
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "11.6.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "loki"
          },
          "direction": "forward",
          "editorMode": "code",
          "expr": "{app=\"$app\", env=\"$env\"} | json | line_format \"  {{alignLeft 5 .level}}   {{.message}}\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Raw Logs",
      "type": "logs"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "text": "dev-prod-o11y-parity",
          "value": "dev-prod-o11y-parity"
        },
        "datasource": {
          "type": "loki",
          "uid": "loki"
        },
        "definition": "",
        "name": "app",
        "options": [],
        "query": {
          "label": "app",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "current": {
          "text": "local",
          "value": "local"
        },
        "datasource": {
          "type": "loki",
          "uid": "loki"
        },
        "definition": "",
        "name": "env",
        "options": [],
        "query": {
          "label": "env",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "allValue": "[1-5]",
        "allowCustomValue": false,
        "current": {
          "text": "$__all",
          "value": "$__all"
        },
        "includeAll": true,
        "name": "review_stars",
        "options": [
          {
            "selected": false,
            "text": "1",
            "value": "1"
          },
          {
            "selected": false,
            "text": "2",
            "value": "2"
          },
          {
            "selected": false,
            "text": "3",
            "value": "3"
          },
          {
            "selected": false,
            "text": "4",
            "value": "4"
          },
          {
            "selected": false,
            "text": "5",
            "value": "5"
          }
        ],
        "query": "1, 2, 3, 4, 5",
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Logging",
  "uid": "logging",
  "version": 1
}

grafana/dashboards/logging.json (diff)
@@ -368,7 +368,7 @@
           },
           "gridPos": {
             "h": 9,
-            "w": 13,
+            "w": 14,
             "x": 0,
             "y": 2
           },
@@ -550,8 +550,8 @@
           },
           "gridPos": {
             "h": 9,
-            "w": 11,
-            "x": 13,
+            "w": 10,
+            "x": 14,
             "y": 2
           },
           "id": 8,
